APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = #DB_HOST#
HOSTPORT = #DB_PORT#
USERNAME = #DB_USER#
PASSWORD = '#DB_PWD#'
DATABASE = #DB_NAME#
PREFIX = osuu_
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn
